{
  "name": "@metaliq/up",
  "author": "tstewart@klaudhaus.com",
  "version": "0.2.1",
  "type": "module",
  "main": "lib/up.js",
  "scripts": {
    "dev": "tsc --watch",
    "doc": "typedoc --out doc ./src/up.ts",
    "install": "npm run local-or-peer-tsc",
    "local-or-peer-tsc": "( call npm run local-or-peer-tsc:win ) || npm run local-or-peer-tsc:nix",
    "local-or-peer-tsc:win": "if exist node_modules\\typescript tsc else (node ..\\..\\typescript\\bin\\tsc)",
    "local-or-peer-tsc:nix": "test ./node_modules/typescript && tsc || node ../../typescript/bin/tsc"
  },
  "types": "lib/up.d.ts",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.10.0",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "typedoc": "^0.20.36",
    "typescript": "^4.3.5"
  }
}
